buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
ext {
    author = ['Your Name']
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    //mavenCentral()
    //mavenLocal()
    //mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://lliioollcn.gitee.io/maven/' }
    //maven { url 'https://mvnrepository.com/artifact' }
    // maven { url 'https://raw.githubusercontent.com/Mohist-Community/Mohist-Maven/master/maven' }
    // maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.alibaba:fastjson:1.2.59'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile "net.mamoe:mirai-core:1.3.3"
    compile "net.mamoe:mirai-core-qqandroid:1.3.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    compile 'com.mohistmc.bot:MohistMBot:0.2.0'
    compile 'com.mohistmc.yaml:Yaml:0.1'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'jline:jline:2.13'
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

shadowJar {
    manifest {
        def classpath = new StringBuilder()
        //classpath.append("lib/mirai-core-qqandroid-1.3.1.jar ")
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.mohistmc.miraimbot.MiraiMBot',
                'Build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Build-by': project.ext.author,
                'Class-Path': classpath.toString()
    }
}
